Thumbs.db
*.obj
*.exe
*.pdb
!Libraries/*/*.pdb
*.user
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.sln.docstates
*.tlb
*.tlh
*.bak
*.cache
*.ilk
*.log
*.aps
*.cachefile
*.backup
[Bb]in
*.lib
*.sbr
*.userprefs
obj/
_ReSharper*/
[Tt]est[Rr]esult*
_UpgradeReport_Files
*.vsp