﻿<?xml version="1.0" encoding="utf-8"?>

<item>
  <id>2</id>
  <icon>spr_bed3.png</icon>
  <type>Bed</type>
  <name>
    <word lang="en_US">Plank Deluxe</word>
    <word lang="cs_CZ">Prkno Deluxe</word>
  </name>
  <price>20</price>
  <napLengthModifier>1</napLengthModifier>
  <incomeModifier>1,45</incomeModifier>
  <maxUses>-1</maxUses>
  <maxTimeUses>5000</maxTimeUses>
  <buyable>true</buyable>
</item>